session6-projects/session6-projects/LabelExample.xaml

<Window x:Class="session6_projects.LabelExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session6_projects"
        mc:Ignorable="d"
        Title="LabelExample" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblFirstName" Target="{Binding ElementName=txtFirstName}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"
               Grid.Row="1">
            Employee _First Name
        </Label>
        <Label x:Name="lblLastName" Target="{Binding ElementName=txtLastName}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"
               Grid.Row="2">
            Employee _Last Name
        </Label>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Width="120" Margin="5" Grid.Column="1"
                 Grid.Row="1"></TextBox>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Width="120" Margin="5" Grid.Column="1"
                 Grid.Row="2"></TextBox>
        <Button x:Name="Register" Content="Register" Height="30" Width="100" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button.ToolTip>
                <ToolTip Background="Red" Foreground="White">
                    Clicking the register, you cannot modify the information after that!
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
