session6-projects/session6-projects/MenuExample.xaml

<Window x:Class="session6_projects.MenuExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session6_projects"
        mc:Ignorable="d"
        Title="MenuExample" Height="350" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New..." Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Open..." Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Large Fonts" IsCheckable="True"></MenuItem>
                <MenuItem Header="High Contrast" IsCheckable="True"></MenuItem>
                <MenuItem Header="Full Screen" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="Print">
                <MenuItem Header="Printer">
                    <MenuItem.Icon>
                        <Ellipse Fill="Red" Width="10" Height="10"></Ellipse>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="To PDF"></MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
