session5-projects/session5-projects/GridExample2.xaml

<Window x:Class="session5_projects.GridExample2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session5_projects"
        mc:Ignorable="d"
        Title="GridExample2" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
               HorizontalAlignment="Center" ></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="5" x:Name="txtFirstName" 
                 Grid.ColumnSpan="2"></TextBox>
        <Label Content="Last Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLastName" Margin="5"  Height="30"
                 Grid.ColumnSpan="2"></TextBox>
        <Button Name="btnClear" Width="100" Height="30" Grid.Row="2" Grid.Column="1" 
                Click="btnClear_Click">
            <Button.Content>
                <Label Content="nadfla"></Label>
                
            </Button.Content>
        </Button>
        <Button Content="Save" Name="btnSave" Grid.Row="2" Width="100" Height="30" Grid.Column="2" 
                Click="btnSave_Click"></Button>
    </Grid>
</Window>
