sample_project/Project/CustomerSearchBox.xaml

<UserControl x:Class="Project.CustomerSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <Border BorderBrush="DeepSkyBlue" BorderThickness="1" CornerRadius="3" Margin="20" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" >Id:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtId" Margin="0 0 0 5" BorderBrush="LightBlue" />
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0" >Gender:</Label>
                <ComboBox Grid.Row="0" Grid.Column="3" x:Name="cmbGender" Margin="0 0 0 5" BorderBrush="LightBlue">
                    <ComboBoxItem Tag="M">Male</ComboBoxItem>
                    <ComboBoxItem Tag="F">Female</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" >First Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFname"  Margin="0 0 0 5" BorderBrush="LightBlue"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0" >Last Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtLName"  Margin="0 0 0 5" BorderBrush="LightBlue" />
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" >Phone:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPhone"  Margin="0 0 0 5" BorderBrush="LightBlue" />
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0" >Email:</Label>
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtEmail"  Margin="0 0 0 5" BorderBrush="LightBlue" />
                <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Button x:Name="btnResetSearchForm" Click="btnResetCustomerSearchForm_Click"  Margin="0 0 10 0" Width="100" Background="#baeafd" BorderBrush="DarkBlue">Reset</Button>
                    <Button x:Name="btnSearchCustomer" Click="btnSearchCustomer_Click" Margin="10 0 0 0" Width="100" Background="#baeafd" BorderBrush="DarkBlue">Search</Button>
                </WrapPanel>
            </Grid>
        </Border>
    </StackPanel>
    
</UserControl>
