sample_project/Project/DataGridCustomerList.xaml

<UserControl x:Class="Project.DataGridCustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <Grid>
        <DataGrid x:Name="dgdCustomerList" 
                              Margin="20 0 20 0"
                              Height="325"
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding}" 
                              AlternatingRowBackground="#e2f1f6"
                              HorizontalGridLinesBrush="LightBlue"
                              VerticalGridLinesBrush="LightBlue"
                              BorderBrush="DeepSkyBlue"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectionChanged="dgdCustomerList_SelectionChanged"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="2*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="2*" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="2*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*" />
            </DataGrid.Columns>

            <DataGrid.Background>
                <SolidColorBrush Opacity="0"/>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</UserControl>
