sample_project/Project/ManageCustomers.xaml

<Window x:Class="Project.ManageCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Manage Customers" Height="700" Width="800"
        Loaded="Window_Loaded">
    
    <DockPanel>

        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Manage Customers" Click="MenuItem_1_Click" />
        </Menu>

        <StackPanel DockPanel.Dock="Top">
            
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 10">
                Manage Customers
            </Label>
            
            <TabControl>

                <!-- ##################################    TAB 1     ################################## -->
                
                <TabItem x:Name="tabView" Header="View/Edit Customers">
                    <StackPanel>
                        <local:CustomerSearchBox/>
                        <local:DataGridCustomerList DataContext="{Binding Customers}" Height="200"/>
                        <local:CustomerEditBox DataContext="{Binding SelectedCustomer}" />
                    </StackPanel>
                </TabItem>
                
                <!-- ##################################    TAB 2     ################################## -->
                
                <TabItem x:Name="tabAdd" Header="Add New Customer">
                    <local:CustomerAddBox />
                </TabItem>

                <!-- ##############################    TAB Settings     ############################### -->
                
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.992"/>
                    </LinearGradientBrush>
                </TabControl.Background>

            </TabControl>
            
        </StackPanel>

    </DockPanel>
</Window>
