session10-entityframework/session10-entityframework/CustomerForm.xaml

<Window x:Class="session10_entityframework.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session10_entityframework"
        mc:Ignorable="d"
        Title="CustomerForm" Height="350" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Customer Id"/>
            <Label x:Name="CustomerIdLabel" Grid.Row="0" Grid.Column="1" 
                   Content="{Binding Customer.Id}"/>
            <Label Content="Customer Name" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="CustomerLastName" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Customer.LastName}"/>
            <Label Content="Customer Phone" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="CustomerPhone" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Customer.Phone}"/>
            <Label Content="Customer Email" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="CustomerEmail" Grid.Row="3" Grid.Column="1"
                     Text="{Binding Customer.Email}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Recent orders"/>
            <ListBox x:Name="OrdersList" Grid.Row="4" Grid.Column="1" Height="100"
                     ItemsSource="{Binding OrderDates}"
                     SelectionChanged="OrdersList_SelectionChanged"></ListBox>
            
        </Grid>
        <DataGrid x:Name="OrderItemsDataGrid" ItemsSource="{Binding OrderItems}" 
                      AutoGenerateColumns="False"
                      Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" 
                                    Header="Id"/>
                <DataGridTextColumn x:Name="instructionColumn" Binding="{Binding Instructions}" 
                                    Header="Instructions"/>
                <DataGridTextColumn x:Name="productIdColumn" Binding="{Binding ProductId}" 
                                    Header="Product Id"/>
                <DataGridTextColumn x:Name="quantityColumn" 
                                    Binding="{Binding Quantity}" Header="Quantity"/>
                <DataGridTextColumn x:Name="storeIdColumn" Binding="{Binding StoreId}" Header="StoreId"/>
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="TotalPrice"/>
                <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding UnitPrice}" Header="UnitPrice"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Window>
