session9-projects/session9-projects/RowDataGrid.xaml

<Window x:Class="session9_projects.RowDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session9_projects"
        mc:Ignorable="d"
        Title="RowDataGrid" Height="300" Width="300">
    <Grid Margin="10">
        <DataGrid Name="dgUser" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="birthday" Binding="{Binding Birthday}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="60" Margin="10"/>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                            <TextBlock Text="Name:" FontWeight="Bold" Grid.Row="1"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Birthday:" FontWeight="Bold" Grid.Row="2"/>
                            <TextBlock Text="{Binding Birthday, StringFormat=d}"  Grid.Row="2" Grid.Column="1"/>

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
