session4-projects/session4-projects/StackPanelExample.xaml

<Window x:Class="session4_projects.StackPanelExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session4_projects"
        mc:Ignorable="d"
        Title="StackPanelExample" Height="240" Width="420">
    <!--<StackPanel Orientation="Horizontal">
        <Button Content="Button 1" Background="Yellow" Margin="10" Width="80"></Button>
        <Button Content="Button 2" Background="Orange" Margin="10" Width="80"></Button>
        <Button Content="Button 3" Background="Yellow" Margin="10" Width="80"></Button>
        <Button Content="Button 4" Background="Orange" Margin="10" Width="80"></Button>
    </StackPanel>-->
    <StackPanel Background="DeepSkyBlue">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Januray" Background="LightBlue" Margin="2.5" Width="90" Height="40"></Button>
            <Button Content="February" Background="LightBlue" Margin="2.5" Width="90" Height="40"></Button>
            <Button Content="March" Background="LightBlue" Margin="2.5" Width="90" Height="40"></Button>
            <Button Content="April" Background="LightBlue" Margin="2.5" Width="90" Height="40"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="Button 1" Background="Yellow" Margin="10" Width="80"></Button>
            <Button Content="Button 2" Background="Orange" Margin="10" Width="80"></Button>
            <Button Content="Button 3" Background="Yellow" Margin="10" Width="80"></Button>
            <Button Content="Button 4" Background="Orange" Margin="10" Width="80"></Button>
        </StackPanel>
    </StackPanel>
    
</Window>
